## override hazelcast properties
# The password
dataone.hazelcast.systemMetadata=hzSystemMetadata
dataone.hazelcast.groupName=DataONE
dataone.hazelcast.password=password

# The list of IP addresses of DataONE Hazelcast cluster members
dataone.hazelcast.clusterInstances=10.0.0.100,128.111.220.50,129.24.0.48

