replication.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
replication.datasource.url=jdbc:postgresql://localhost/metacat
replication.datasource.driverClass=org.postgresql.Driver
replication.datasource.username=metacat
replication.datasource.password=metacat
replication.datasource.initialSize=3
replication.datasource.maxSize=15
