## default hazelcast properties

# The name of the Hazelcast Cluster group and password
replication.hazelcast.group=DataONE
replication.hazelcast.password=password

# The name of the cluster-wide system metadata map
dataone.hazelcast.queuedTasks=hzSystemMetadata

# The name of the replication tasks queue used to schedule unprocessed tasks
replication.hazelcast.queuedTasks=hzReplicationTasks

# the name of the replication tasks map that hold task being processed
replication.hazelcast.pendingTasks=hzPendingReplicationTasks

# The name of the id generator to uniquely produce cluster-wide task ids
replication.hazelcast.idGenerator=replication-ids
